# abricore

./: .gitignore  .tool-versions  README.adoc  README.md  Service.uml  TODO.txt  docker-compose.yaml  pom.xml  scrape-mode.uxf  up.sh
flow/: README.adoc  pom.xml
flow/src/main/java/com/olexyn/abricore/flow/: AbstractMode.java  ActionMode.java  App.java  BaseStrategyNames.java  CollectionMode.java  DownloadMode.java  DownloadTwMode.java  JobTimer.java  JobType.java  LogUtil.java  Main.java  MainApp.java  Mode.java  ModeEnum.java  ObserveMode.java  ObserveTwMode.java  ScrapeMode.java  TaskType.java  Timer.java  TradeMode.java  TrainMode.java  WebMode.java
flow/src/main/java/com/olexyn/abricore/flow/jobs/: Job.java  JobKeeper.java  JobStarter.java  MainTradeBlock.java  SJob.java  TradeJob.java
flow/src/main/java/com/olexyn/abricore/flow/mission/: DistanceGenerator.java  Mission.java  MissionManager.java  MissionUtil.java  OptionSelectionCondition.java  README.adoc  SizingCondition.java  Strategy.java  StrategyManager.java  Transaction.java  TransactionCondition.java
flow/src/main/java/com/olexyn/abricore/flow/modes/: DownloadMode.java  DownloadTwMode.java  Mode.java  ObserveMode.java  ObserveTwMode.java  README.adoc  SyncQuoteSqMode.java  TradeMode.java  TradeSqMode.java  TrainMode.java  WebMode.java  mode_inheritance.uxf
flow/src/main/java/com/olexyn/abricore/flow/strategy/: Evolution.java  MetricsCalculator.java  StrategyBuilder.java  StrategyUtil.java
flow/src/main/java/com/olexyn/abricore/flow/tasks/: Action.java  GapReportTask.java  GapSide.java  ParallelSubTask.java  Task.java  VectorMergeTask.java  VectorSaveTask.java
flow/src/main/java/com/olexyn/abricore/flow/tools/: OptionTools.java  PaperOptionTools.java
flow/src/main/resources/: Main.properties  config.properties  events.properties
flow/src/test/java/com/olexyn/abricore/flow/: AppTest.java  FlowContextInitializer.java  FlowTest.java  MainTest.java  PropertiesTest.java  VectorDtoTest.java
main/: pom.xml
main/src/main/java/com/olexyn/abricore/: ARestController.java  AppController.java  MainApp.java  MainUtil.java
main/src/main/resources/: application.default.properties
main/src/main/resources/static/css/: main.css
main/src/main/resources/static/js/: app.js
main/src/main/resources/templates/: index.html
model/: README.adoc  class-diag-abricore-model.uxf  pom.xml
model/src/main/java/com/olexyn/abricore/model/: Asset.java  AssetSnapshot.java  AssetTools.java  AssetType.java  Commodity.java  CommoditySnapshot.java  Cross.java  Crypto.java  Etf.java  EtfSnapshot.java  GenericAsset.java  Interval.java  OptionableAsset.java  OptionableAssetSnapshot.java  Stock.java  StockSnapshot.java  UnderlyingAsset.java
model/src/main/java/com/olexyn/abricore/model/concepts/: Cross.java
model/src/main/java/com/olexyn/abricore/model/data/: AbstractEntity.java  EventEntity.java  FrameEntity.java  PositionEntity.java  SnapshotDistanceEntity.java  SnapshotEntity.java  SymbolEntity.java  TradeEntity.java  VectorEntity.java
model/src/main/java/com/olexyn/abricore/model/options/: BarrierOption.java  Option.java  OptionSnapshot.java  OptionType.java  OtcOption.java  OtcOptionSnapshot.java  TurboOption.java  TurboOptionSnapshot.java  VanillaOption.java  VanillaOptionSnapshot.java
model/src/main/java/com/olexyn/abricore/model/runtime/: AObserver.java  AssetHolder.java  Dto.java  EventKeys.java  LockAware.java  PositionDto.java  ProtoDto.java  SqDetail.java  TradeDto.java
model/src/main/java/com/olexyn/abricore/model/snapshots/: AssetSnapshot.java  CommoditySnapshot.java  EtfSnapshot.java  GetFromSnapshot.java  Header.java  Indicator.java  IndicatorRange.java  Observer.java  OptionSnapshot.java  OptionableAssetSnapshot.java  OtcOptionSnapshot.java  Price.java  RangeEnum.java  Series.java  SnapShotSeries.java  SnapShotType.java  StockSnapshot.java  TurboOptionSnapshot.java  VanillaOptionSnapshot.java
model/src/main/java/util/: Observer.java
model/src/test/java/com/olexyn/abricore/model/: AppTest.java  BoundParamTest.java  OverRatioTest.java  PriceTest.java  SeriesUtilTest.java  SnapshotDtoTest.java
navi/: README.adoc  pom.xml
navi/src/main/java/com/olexyn/abricore/navi/: AbricoreTabDriverConfigProvider.java  Navigator.java  Session.java  Tab.java  TabDriver.java  TabDriverHolder.java  TabPurpose.java
navi/src/main/java/com/olexyn/abricore/navi/mwatch/: MWatch.java  MWatchable.java
navi/src/main/java/com/olexyn/abricore/navi/sq/: SqMapper.java  SqNavigator.java  SqSession.java
navi/src/main/java/com/olexyn/abricore/navi/tw/: TwNavigator.java  TwSession.java  TwUrls.java
navi/src/main/resources/: ChromeDriver.md
store/: README.adoc  pom.xml
store/src/main/java/com/olexyn/abricore/store/: Mapper.java  MapperHelper.java  README.adoc
store/src/main/java/com/olexyn/abricore/store/csv/: FileNameUtil.java  TmpCsvHeader.java  TmpCsvStore.java
store/src/main/java/com/olexyn/abricore/store/dao/: Dao.java  EventDao.java  FrameDao.java  PositionDao.java  README.adoc  SlimDao.java  SnapshotDao.java  SnapshotDistanceDao.java  StringKeyDao.java  SymbolDao.java  TradeDao.java  VectorDao.java
store/src/main/java/com/olexyn/abricore/store/repo/: EventRepo.java  FrameRepo.java  PositionRepo.java  SnapshotDistanceRepo.java  SnapshotRepo.java  SymbolRepo.java  TradeRepo.java  VectorRepo.java
store/src/main/java/com/olexyn/abricore/store/runtime/: AssetService.java  DtoService.java  EventService.java  ISeriesService.java  IService.java  PaperSeriesService.java  (+7 more)
store/src/main/resources/: application.default.properties
util/: pom.xml
util/src/main/java/com/olexyn/abricore/util/: ANum.java  Calc.java  Constants.java  CtxAware.java  DataUtil.java  Execute.java  FileUtil.java  Formats.java  Lock.java  LockKeeper.java  LogUtil.java  MemState.java  Param.java  Parameters.java  Property.java  Tools.java  UuidContext.java
util/src/main/resources/: config.properties  events.properties
util/src/test/java/com/olexyn/abricore/util/: ANumTest.java  CalcTest.java  ConfTest.java  DataUtilTest.java  ParamTest.java
(+333 files in other folders)
