<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>abricore</artifactId>
        <groupId>com.olexyn.abricore</groupId>
        <version>0.1</version>
    </parent>
    <artifactId>flow</artifactId>
    <name>flow</name>
    <dependencies>
        <dependency>
            <groupId>com.olexyn.abricore</groupId>
            <artifactId>store</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.olexyn.abricore</groupId>
            <artifactId>navi</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>5.4.0</version>
        </dependency>
    </dependencies>
</project>
