<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>19</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>399</y>
      <w>190</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>halign=left
Web
bg=#BBBBBB

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>399</y>
      <w>323</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>halign=left
SnapShot Lifecycle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>855</y>
      <w>190</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red
persist
touched to</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>874</x>
      <y>437</y>
      <w>171</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red
download</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>969</x>
      <y>570</y>
      <w>228</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red
read
+
merge
into</panel_attributes>
    <additional_attributes>60.0;130.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>570</y>
      <w>266</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red
read
+
merge
into</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>1026</y>
      <w>209</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>halign=left
H2
bg=#BBBBBB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>817</y>
      <w>209</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>halign=left
Series(s)
bg=#BBBBBB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>817</y>
      <w>190</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue
get all
+
merge
into</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;120.0;80.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1045</x>
      <y>817</y>
      <w>171</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>halign=left
StoreCsv
bg=#BBBBBB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>722</x>
      <y>798</y>
      <w>361</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue
get all
+
merge
into</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>570</y>
      <w>190</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>halign=left
TmpCsv
bg=#BBBBBB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>361</x>
      <y>380</y>
      <w>874</w>
      <h>722</h>
    </coordinates>
    <panel_attributes>halign=left
fg=white
bg=white
layer=-3
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
