<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>130</y>
      <w>180</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
PaperObserveTwJob.run()
bg=#1565C0
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>320</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
TradeSqJob.run()
bg=#1565C0
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>220</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
JobKeeper
bg=#9A6A1B
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>320</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
.shouldStart()
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>350</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
.getLock().safeWait()
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>400</x>
      <y>320</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>280</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..
layer=-1
lw=1.4</panel_attributes>
    <additional_attributes>70.0;10.0;40.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>280</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>330</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=..
layer=-1
lw=1.4</panel_attributes>
    <additional_attributes>70.0;30.0;40.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>430</x>
      <y>300</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>YES
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>430</x>
      <y>330</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>NO
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>220</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#9A6A1B
lw=1.4
add(this)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>320</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
layer=-1
lw=1.4</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>280</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
.getLock().safeWait()
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>90</x>
      <y>300</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>*1.5*
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>320</x>
      <y>300</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>*3*
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>440</x>
      <y>110</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>*2*
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>330</y>
      <w>410</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#1565C0
lw=1.4



</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;390.0;70.0;390.0;30.0;310.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>130</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
.getLock().safeWait()
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>470</x>
      <y>260</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>*4*
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>220</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;&gt;&gt;
fg=#9A6A1B
lw=1.4
is dep
job
present?</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>220</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
layer=-1
lw=1.4</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>130</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
layer=-1
lw=1.4</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>130</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>130</x>
      <y>110</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>*1*
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>490</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
Series
bg=#2E7D32
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>330</y>
      <w>140</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#2E7D32
lw=1.4

addObserver(this)</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>40</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#2E7D32
lw=1.4
put()
notifyObservers()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>530</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
LockKeeper
bg=#6A1B9A
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>750</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=..
fg=#6A1B9A
lw=1.4</panel_attributes>
    <additional_attributes>230.0;520.0;730.0;520.0;730.0;10.0;10.0;10.0;10.0;520.0;100.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>40</y>
      <w>710</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=..
fg=#2E7D32
lw=1.4</panel_attributes>
    <additional_attributes>210.0;460.0;690.0;460.0;690.0;10.0;10.0;10.0;10.0;460.0;80.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>360</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#6A1B9A
lw=1.4</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>330</y>
      <w>30</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#6A1B9A
lw=1.4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>20</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#6A1B9A
lw=1.4</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>20</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#6A1B9A
lw=1.4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>330</y>
      <w>30</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#6A1B9A
lw=1.4</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>290</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#6A1B9A
lw=1.4</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>270</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#6A1B9A
lw=1.4</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>360</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#6A1B9A
lw=1.4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>130</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#9A6A1B
lw=1.4
add(this)</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>440</x>
      <y>90</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>*5*
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>330</y>
      <w>70</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;&gt;&gt;
fg=#2E7D32
lw=1.4

is not
empty?</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>470</x>
      <y>240</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>*6*
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>140</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#1565C0
lw=1.4



</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;230.0;30.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>290</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#1565C0
lw=1.4



</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;180.0;30.0;180.0;10.0</additional_attributes>
  </element>
</diagram>
