<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>17</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>442</y>
      <w>153</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>442</y>
      <w>187</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>731</x>
      <y>374</y>
      <w>238</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>navi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>425</x>
      <y>374</y>
      <w>238</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>flow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>476</y>
      <w>51</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>323</x>
      <y>442</y>
      <w>34</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1343</x>
      <y>442</y>
      <w>34</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>442</y>
      <w>187</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>442</y>
      <w>153</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>459</x>
      <y>442</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Launch Job</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1071</x>
      <y>578</y>
      <w>170</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>CSV

~/quotes/tmp/*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>765</x>
      <y>442</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Fetch Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1037</x>
      <y>374</y>
      <w>238</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>store</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1071</x>
      <y>442</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Save Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>765</x>
      <y>578</y>
      <w>170</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Web

Selenium</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1139</x>
      <y>476</y>
      <w>51</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>323</x>
      <y>374</y>
      <w>1887</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>layer=-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>340</y>
      <w>1088</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>fg=#FFFFFF
bg=#FFFFFF
transparency=0
layer=-9000</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
