spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# JPA
# for local
spring.datasource.url=jdbc:mariadb://localhost:24001/ABRICORE
# for dockerized
#spring.datasource.url=jdbc:mariadb://0.0.0.0:3306/ABRICORE
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Use 'none' in prod, since others will attempt do drop your DB.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
server.port=24002
