<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>204</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>halign=left
download
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>306</y>
      <w>170</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>halign=left
sync
-options
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>255</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>halign=left
observe
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>374</y>
      <w>170</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>halign=left
observe
-positions
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1054</x>
      <y>204</y>
      <w>85</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>halign=left
fg=#ab47bc
Asset
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1054</x>
      <y>153</y>
      <w>187</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>halign=left
fg=#ab47bc
Series
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1054</x>
      <y>408</y>
      <w>187</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>halign=left
fg=red
Trade
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1054</x>
      <y>357</y>
      <w>187</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>halign=left
fg=red
Position</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>136</y>
      <w>221</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue

2</panel_attributes>
    <additional_attributes>110.0;20.0;50.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1139</x>
      <y>204</y>
      <w>102</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>halign=left
Under-
lying
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1139</x>
      <y>272</y>
      <w>102</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>halign=left
Option
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>204</y>
      <w>306</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue

1</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;30.0;160.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>799</y>
      <w>221</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red

5.2.1</panel_attributes>
    <additional_attributes>110.0;20.0;40.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>714</y>
      <w>306</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red

3</panel_attributes>
    <additional_attributes>160.0;20.0;40.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>578</y>
      <w>221</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red

5.1</panel_attributes>
    <additional_attributes>110.0;20.0;40.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>850</y>
      <w>221</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red

5.2.2</panel_attributes>
    <additional_attributes>110.0;20.0;40.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>748</y>
      <w>306</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red

4.2</panel_attributes>
    <additional_attributes>10.0;50.0;40.0;20.0;130.0;20.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>680</y>
      <w>306</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red
4.1</panel_attributes>
    <additional_attributes>10.0;30.0;40.0;20.0;130.0;20.0;160.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>1054</y>
      <w>306</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue

6</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;40.0;50.0;160.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>1020</y>
      <w>221</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue

7</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>153</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>halign=left
observe
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>1054</y>
      <w>221</w>
      <h>323</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=blue

8</panel_attributes>
    <additional_attributes>10.0;170.0;40.0;150.0;100.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>1207</y>
      <w>306</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red
9</panel_attributes>
    <additional_attributes>10.0;90.0;40.0;90.0;100.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>1258</y>
      <w>221</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red

10</panel_attributes>
    <additional_attributes>10.0;80.0;60.0;80.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>1309</y>
      <w>221</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red

11</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;70.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>442</y>
      <w>170</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>halign=left
trade
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1054</x>
      <y>102</y>
      <w>187</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>halign=left
Services</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>102</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>halign=left
Jobs
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>221</y>
      <w>204</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

Strategy</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>255</y>
      <w>51</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>halign=left
sq
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>153</y>
      <w>51</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>halign=left
tw
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>765</y>
      <w>204</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

Strategy</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1054</x>
      <y>646</y>
      <w>85</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>halign=left
fg=#ab47bc
Asset
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1054</x>
      <y>595</y>
      <w>187</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>halign=left
fg=#ab47bc
Series
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1054</x>
      <y>850</y>
      <w>187</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>halign=left
fg=red
Trade
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1054</x>
      <y>799</y>
      <w>187</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>halign=left
fg=red
Position
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1139</x>
      <y>646</y>
      <w>102</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>halign=left
Under-
lying
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1139</x>
      <y>714</y>
      <w>102</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>halign=left
Option
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1139</x>
      <y>1156</y>
      <w>102</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>halign=left
Option
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1054</x>
      <y>1088</y>
      <w>85</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>halign=left
fg=#ab47bc
Asset
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1054</x>
      <y>1037</y>
      <w>187</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>halign=left
fg=#ab47bc
Series
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1054</x>
      <y>1292</y>
      <w>187</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>halign=left
fg=red
Trade
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1054</x>
      <y>1241</y>
      <w>187</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>halign=left
fg=red
Position
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1139</x>
      <y>1088</y>
      <w>102</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>halign=left
Under-
lying
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>646</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>halign=left
download
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>748</y>
      <w>170</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>halign=left
sync
-options
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>697</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>halign=left
observe
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>816</y>
      <w>170</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>halign=left
observe
-positions
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>595</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>halign=left
observe
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>884</y>
      <w>170</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>halign=left
trade
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>595</y>
      <w>51</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>halign=left
tw
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>697</y>
      <w>51</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>halign=left
sq
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>1139</y>
      <w>51</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>halign=left
sq
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>1088</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>halign=left
download
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>1190</y>
      <w>170</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>halign=left
sync
-options
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>1139</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>halign=left
observe
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>1258</y>
      <w>170</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>halign=left
observe
-positions
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>1037</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>halign=left
observe
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>1326</y>
      <w>170</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>halign=left
trade
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>1037</y>
      <w>51</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>halign=left
tw
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>1309</y>
      <w>204</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

Trade</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>527</x>
      <y>68</y>
      <w>901</w>
      <h>1411</h>
    </coordinates>
    <panel_attributes>halign=left
fg=white
bg=white
layer=-3
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
