<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>19</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>646</y>
      <w>247</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
Lock
bg=#9A6A1B
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>646</y>
      <w>247</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#1565C0
lw=1.4
Lock.notifyAll()
Lock.wait()



</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>646</y>
      <w>931</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=-
fg=#9A6A1B
lw=1.4</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>399</y>
      <w>247</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
ObsTwJob.run()
bg=#1565C0
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>874</x>
      <y>399</y>
      <w>247</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#1565C0
lw=1.4




Lock.notifyAll()
Lock.wait()</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1387</x>
      <y>950</y>
      <w>190</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
.placeOrders()
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>893</y>
      <w>247</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
TradeSqJob.run()
bg=#1565C0
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>399</y>
      <w>152</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#1565C0
lw=1.4
acquire</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>399</y>
      <w>931</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=..
layer=-1
lw=1.4</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>399</y>
      <w>171</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
Series.put()
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>874</x>
      <y>646</y>
      <w>152</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#1565C0
lw=1.4
acquire</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>494</x>
      <y>646</y>
      <w>152</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#1565C0
lw=1.4
acquire</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>893</y>
      <w>893</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=..
layer=-1
lw=1.4</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>893</y>
      <w>1026</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#1565C0
lw=1.4



</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;520.0;70.0;520.0;40.0;500.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1045</x>
      <y>893</y>
      <w>190</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
.shouldStop()
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1254</x>
      <y>893</y>
      <w>38</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>817</y>
      <w>171</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=..
layer=-1
lw=1.4</panel_attributes>
    <additional_attributes>70.0;10.0;40.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1387</x>
      <y>817</y>
      <w>304</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
.removeThisObserver()
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>817</y>
      <w>114</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=..
layer=-1
lw=1.4</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1748</x>
      <y>817</y>
      <w>38</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>912</y>
      <w>171</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=..
layer=-1
lw=1.4</panel_attributes>
    <additional_attributes>70.0;30.0;40.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1311</x>
      <y>855</y>
      <w>76</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>YES
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1311</x>
      <y>912</y>
      <w>76</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>NO
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>380</y>
      <w>1653</w>
      <h>684</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
layer=-4
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
