<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>476</y>
      <w>560</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>flow
halign=left
fg=#54AAE3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1372</x>
      <y>658</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>navi
fg=#54AAE3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>714</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>H2
bg=#DDDDDD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>714</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m1=TABLE
fontsize=10</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>504</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>MainApp
bg=#DDDDDD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1372</x>
      <y>826</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>WebDriver
bg=#DDDDDD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1414</x>
      <y>728</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=WebElement
fontsize=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>910</y>
      <w>336</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>model
fg=#54AAE3
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>966</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>966</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>runtime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>616</y>
      <w>364</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>store
fg=#54AAE3
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>714</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>repo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>714</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>runtime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>798</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>mapper</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>840</y>
      <w>84</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m1=Entity
fontsize=10</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>840</y>
      <w>70</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m1=Dto
fontsize=10</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>728</y>
      <w>84</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=Entity
fontsize=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>728</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m1=Dto
fontsize=10</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>546</y>
      <w>84</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m1=Series
fontsize=10</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1414</x>
      <y>546</y>
      <w>112</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m1=Navigator
fontsize=10</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>504</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m1=Job
fontsize=10</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>938</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>util
fg=#54AAE3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>966</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m1=long
fontsize=10</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>714</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m1=Series
fontsize=10</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>504</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>flow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>728</x>
      <y>812</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Module
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>770</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>658</y>
      <w>28</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>686</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>csv</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>658</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>json</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>686</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>CSV
bg=#DDDDDD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>658</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>JSON
bg=#DDDDDD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>686</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m1=Text
fontsize=10</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>658</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m1=Text
fontsize=10</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>728</x>
      <y>770</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Package
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>728</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>854</y>
      <w>98</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray</panel_attributes>
    <additional_attributes>50.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>658</x>
      <y>854</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Provided Type
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
