<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>608</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>halign=left
flow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>672</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>halign=left
store</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>672</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>halign=left
navi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>736</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>halign=left
model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>800</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>halign=left
util</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>672</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>halign=left
CSV
bg=gray
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>672</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>halign=left
Web
bg=gray
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>624</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>halign=left
H2
bg=gray
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>720</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>halign=left
JSON
bg=gray
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>528</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1008</x>
      <y>544</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>main
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
