<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>188</x>
      <y>684</y>
      <w>72</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
PaperObserveTwJob.run()
bg=#1565C0
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>172</x>
      <y>760</y>
      <w>52</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
TradeSqJob.run()
bg=#1565C0
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>720</y>
      <w>52</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
JobKeeper
bg=#9A6A1B
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>760</y>
      <w>40</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
.shouldStart()
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>772</y>
      <w>56</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
.getLock().safeWait()
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>296</x>
      <y>760</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>744</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..
layer=-1
lw=1.4</panel_attributes>
    <additional_attributes>70.0;10.0;40.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>744</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>764</y>
      <w>36</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=..
layer=-1
lw=1.4</panel_attributes>
    <additional_attributes>70.0;30.0;40.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>308</x>
      <y>752</y>
      <w>16</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>YES
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>308</x>
      <y>764</y>
      <w>16</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>NO
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>720</y>
      <w>32</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#9A6A1B
lw=1.4
add(this)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>760</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..
layer=-1
lw=1.4</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>744</y>
      <w>56</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
.getLock().safeWait()
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>172</x>
      <y>752</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>*1*
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>256</x>
      <y>752</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>*2*
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>324</x>
      <y>764</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>*3*
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>296</x>
      <y>676</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>*3.5*
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>764</y>
      <w>164</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#1565C0
lw=1.4



</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;390.0;70.0;390.0;30.0;310.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>352</x>
      <y>676</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>*4*
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>264</x>
      <y>752</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>*5*
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>684</y>
      <w>56</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
.getLock().safeWait()
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>344</x>
      <y>736</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>*6*
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>720</y>
      <w>32</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;&gt;&gt;
fg=#9A6A1B
lw=1.4
is dep
job
present?</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>720</y>
      <w>108</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..
layer=-1
lw=1.4</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>684</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..
layer=-1
lw=1.4</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>684</y>
      <w>56</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>188</x>
      <y>676</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>*1.5*
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>828</y>
      <w>52</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
Series
bg=#2E7D32
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>764</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#2E7D32
lw=1.4

addObserver(this)</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>648</y>
      <w>56</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#2E7D32
lw=1.4
put()
notifyObservers()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>844</y>
      <w>52</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
LockKeeper
bg=#6A1B9A
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>640</y>
      <w>300</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=..
fg=#6A1B9A
lw=1.4</panel_attributes>
    <additional_attributes>230.0;520.0;730.0;520.0;730.0;10.0;10.0;10.0;10.0;520.0;100.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>648</y>
      <w>284</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=..
fg=#2E7D32
lw=1.4</panel_attributes>
    <additional_attributes>210.0;460.0;690.0;460.0;690.0;10.0;10.0;10.0;10.0;460.0;80.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>776</y>
      <w>12</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#6A1B9A
lw=1.4</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>764</y>
      <w>12</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#6A1B9A
lw=1.4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>640</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#6A1B9A
lw=1.4</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>640</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#6A1B9A
lw=1.4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>764</y>
      <w>12</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#6A1B9A
lw=1.4</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>748</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#6A1B9A
lw=1.4</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>740</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#6A1B9A
lw=1.4</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>776</y>
      <w>12</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#6A1B9A
lw=1.4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>684</y>
      <w>32</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#9A6A1B
lw=1.4
add(this)</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>352</x>
      <y>668</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>*7*
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>344</x>
      <y>728</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>*8*
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>764</y>
      <w>28</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;&gt;&gt;
fg=#2E7D32
lw=1.4

is not
empty?</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>688</y>
      <w>116</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#1565C0
lw=1.4



</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;270.0;30.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>748</y>
      <w>80</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=#1565C0
lw=1.4



</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;180.0;30.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>352</x>
      <y>660</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>*9*
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
